server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Fichiers statiques
  location / {
    try_files $uri $uri/ /index.html;
  }

  # (Optionnel) proxy vers API si tu veux appeler /api directement depuis le front
  # location /api/ {
  #   proxy_pass http://api:8080/;
  #   proxy_http_version 1.1;
  #   proxy_set_header Host $host;
  #   proxy_set_header X-Real-IP $remote_addr;
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header X-Forwarded-Proto $scheme;
  # }
}
